<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="index.css">
    <meta charset="UTF-8">
    <title>Filipo0on</title>
</head>
<body>

<header>
 <h1>Filipo0on</h1>


</header>

<nav>
   <ul>
    <li><a href="#">Hem</a></li>
       <li><a href="#">Kontakt</a></li>
       <li><a href="#">Om</a></li>
       <li><a href="#">Bloggen</a></li>
       <li><a href="#">Kunskaper</a></li>
       <li><a href="#">Setup</a></li>


   </ul>


</nav>


<main>


    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget rutrum diam, non laoreet diam. Nullam bibendum luctus risus, sed consequat erat sagittis non. Cras sagittis orci non tortor aliquam, sit amet sollicitudin nisl luctus. Sed semper neque lorem, in tempor sem iaculis sit amet. Phasellus condimentum nibh nisi, quis blandit leo efficitur vel. Etiam condimentum, diam a viverra vulputate, justo sem pellentesque lectus, non dignissim odio magna at ligula. Mauris vitae varius ex. Nullam laoreet aliquam dui quis ultrices. In augue lorem, vehicula eu volutpat id, mollis semper ligula. Duis hendrerit neque odio, et condimentum dolor pellentesque non. Ut interdum rutrum nisi, efficitur iaculis augue dignissim non. Donec placerat varius libero in consequat. Praesent tempus lectus ut lobortis mollis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget rutrum diam, non laoreet diam. Nullam bibendum luctus risus, sed consequat erat sagittis non. Cras sagittis orci non tortor aliquam, sit amet sollicitudin nisl luctus. Sed semper neque lorem, in tempor sem iaculis sit amet. Phasellus condimentum nibh nisi, quis blandit leo efficitur vel. Etiam condimentum, diam a viverra vulputate, justo sem pellentesque lectus, non dignissim odio magna at ligula. Mauris vitae varius ex. Nullam laoreet aliquam dui quis ultrices. In augue lorem, vehicula eu volutpat id, mollis semper ligula. Duis hendrerit neque odio, et condimentum dolor pellentesque non. Ut interdum rutrum nisi, efficitur iaculis augue dignissim non. Donec placerat varius libero in consequat. Praesent tempus lectus ut lobortis mollis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget rutrum diam, non laoreet diam. Nullam bibendum luctus risus, sed consequat erat sagittis non. Cras sagittis orci non tortor aliquam, sit amet sollicitudin nisl luctus. Sed semper neque lorem, in tempor sem iaculis sit amet. Phasellus condimentum nibh nisi, quis blandit leo efficitur vel. Etiam condimentum, diam a viverra vulputate, justo sem pellentesque lectus, non dignissim odio magna at ligula. Mauris vitae varius ex. Nullam laoreet aliquam dui quis ultrices. In augue lorem, vehicula eu volutpat id, mollis semper ligula. Duis hendrerit neque odio, et condimentum dolor pellentesque non. Ut interdum rutrum nisi, efficitur iaculis augue dignissim non. Donec placerat varius libero in consequat. Praesent tempus lectus ut lobortis mollis.</p>

</main>


<footer>

    <header><h4>&copy; Filipo0on Blogg AB</h4></header>



</footer>


</body>
</html>