header {text-align: center; color:orange; background-color:black; height:60px; padding:30px;}

ul {list-style-type:  none; margin: 0; padding: 0;width:15%; float:left;}

 a {display:block; padding: 8px 16px; text-decoration: none; color:orange; background-color: black; height:50px; }

 nav{margin-top:30px  clear:both; margin:10px;}






p{  color:black; text-align: center; float:right; width:78%; margin-left: 3%; margin-right: 3%; margin-top: 30px; border: 2px solid orange; }

main{padding-bottom:10px;}

footer{background-color:black; color:orange; text-align: center;  position:absolute; bottom:0; width:100%; height:60px;}











body{margin:auto; height:100%;   }

